        function titulo(text) {
            formatedText = "%c" + text;
            console.log(formatedText, "color:yellow; font-size:15px; font-weight:700");
            //console.log(formatedText);
        }
        function enunciado(text) {
            formatedText = "%c" + text;
            console.log(formatedText, "color:green; font-size:15px; font-weight:700");
            //console.log(formatedText);
        }
        function resultado(text, Var) {
            formatedText = "%c" + text + " ";
            console.log(formatedText + Var, "color:aqua; font-size:15px;");
            //console.log(formatedText);
        }
        function rainbowLog(message) {
            const Red = '#FF0000';
            const Orange = '#FFA500';
            const Yellow = '#FFFF00';
            const Green = '#00FF00';
            const Blue = '#5959fe';
            const Indigo = '#8a5bac';
            const Violet = '#e0a4f9';
            const rainbowColors = [Red, Orange, Yellow, Green, Blue, Indigo, Violet];
            let output = '';
            let styles = [];
            const bgColors = ['white', 'grey', 'black'];
            const bgColor = bgColors[2];
            fontSize = '2.5em';
            for (let i = 0; i < message.length; i++) {
                message[i] !== " " ? output += `%c${message[i]}` : output += " ";
                styles.push(`color: ${rainbowColors[i % (rainbowColors.length + 1)]};background-color:${bgColor};font-size:${fontSize};`);
            }
            console.log(output, ...styles);
        }